.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  color: #007bff;
  padding: 12px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  padding: 10;
  margin: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #007bff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.mega-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  z-index: 1;
}

.mega:hover .mega-menu {
  display: block;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.logo {
  margin-right: auto;
  /* This pushes the logo to the leftmost corner */
}


.mega {
  margin-right: 10px;
}

.logo {
  margin-right: 600px;
}

.body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container>div {
  flex: 1;
  padding: 10px;
}

.container img {
  width: 100%;
  height: auto;
}

/*Center the content in the hero section */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* justify-content: center; */
  align-items: baseline;
  align-items: center;
  height: 75vh;
  /* 100% of the viewport height */
  background-color: #f4f9f9;
  /* Add your background image path here */
  background-size: cover;
  /* Cover the entire section */
  background-position: center;
  /* Center the background */
  color: #8918e6;
  /* White text color */
}

/* Style the hero content */
.hero-content {
  /* text-align: right; */
  
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.hero-content1 {
  text-align: right;
 
}

.hero-content h1 {
  font-size: 1.5em;
  /* Large font size */
  margin-bottom: 10px;
  /* Space below the heading */
}

.hero-content p {
  font-size: 1.0em;
  /* Medium font size */
  margin-bottom: 5px;
  /* Space below the paragraph */
}

/* Style the button */
.btn {
  padding: 5px 10px;
  /* Padding around the button text */
  font-size: 1em;
  /* Button text size */
  background-color: #007bff;
  /* Blue background color */
  color: #fffdfd;
  /* White text color */
  border: none;
  /* Remove border */
  border-radius: 5px;
  /* Rounded corners */
  cursor: pointer;
  /* Cursor style */
  transition: background-color 0.5s;
  /* Smooth transition */
}

/* Button hover effect */
.btn:hover {
  background-color: #0056b3;
  /* Darker blue on hover */
}

/*heading and photo section*/
.container {
  display: flex;
  font-size: 1vw;
  justify-content: center;
  align-items: center;

  flex-direction: row;
  /* max-width: 800px; */
  width: 100%;
  
}

.headingDiv {
  background-color: aliceblue;

}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin-bottom: 20px;
}

.home-cards>div {
  box-shadow: 1vw 1vw 1vw #f4f9f9;

}

.home-cards>div>img:hover {
  /* box-shadow: 1vw 1vw 1vw #9f9; */
  width: 300px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1px;
}

.home-cards h3 {
  margin-bottom: 15px;
}

.home-cards a {
  display: inline-block;
  padding-top: 2px;
  color: #c1d4e3;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 5px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 100px;
  margin-bottom: 20px;
  
}
.cards>div{
  box-shadow: 2vw 2vw 2vw #e8e2e2;
}

.App1{
  display: flex;
  flex-direction: row;
}